is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kauppalista
build_property.RootNamespace = Kauppalista
build_property.ProjectDir = C:\GitHub\Kauppalista\Kauppalista\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\GitHub\Kauppalista\Kauppalista
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/GitHub/Kauppalista/Kauppalista/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Kauppalista/Kauppalista/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Kauppalista/Kauppalista/Pages/SavedLists.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2F2ZWRMaXN0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Kauppalista/Kauppalista/Pages/ShoppingList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvcHBpbmdMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Kauppalista/Kauppalista/Pages/WeatherForecasts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlckZvcmVjYXN0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Kauppalista/Kauppalista/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Kauppalista/Kauppalista/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Kauppalista/Kauppalista/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t1eqcd4pzt

[C:/GitHub/Kauppalista/Kauppalista/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yjfm1tpb06

[C:/GitHub/Kauppalista/Kauppalista/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Kauppalista/Kauppalista/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
